*{
    margin:0;
    padding: 0;
}
body
{
    position: relative;
    background-color:rgb(57, 235, 205);
    font-family: 'trebuchet MS', Arial, sans-serif;
    color:rgb(138, 102, 235);
}

header
{
    background: url('../img/t.jpg');
}
header h1
{
    font-family: 'comic sans MS';
    font-size: 2.5em;
    font-weight: normal;
}
#titulo
{
    display: inline-block;
}
#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
    height: 140px;
}
/*Menu de navegacion*/
nav
{
    display: inline-block;
    width: 100%;
    height: 40px;
    text-align: right;
    background-color: rgb(19, 18, 18);
}
nav ul
{
    list-style-type: none;
}
nav li
{
    display: inline-block;
    margin-right: 15px;
}
nav a
{
    font-family: 'segoe UI', Thona, Genoveva, Verdana, sans-serif;
    font-size: 1.3em;
    color:#2911ff;
    padding-bottom:3px;
    text-decoration: none;
}
nav a:hover
{
    color:#ddec05
    border-bottom: 3px solid #568ef7;
}
/* contenido*/
img{
    height: 500px;
}
article{
padding: 0px;
}
section{
    padding: 70px;
    margin-left: auto;
    margin-right: auto;
    float:left;
    width: 1000%;
}
aside{
    padding: 5px;
    font-style: italic;
    float:right;
    width: 20%;
    border:2px solid;
}
footer{
    float: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 10px solid #4608d6;
    color:rgb(10, 229, 236);
    text-align: center;
    padding-top: 0px;
}
