<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto/img/meto.jpg"width="1450" height="1500" />></body>
  <FONT COLOR="black">
  <title>Docentes</title>
  <center><h1>Docentes</H1></center>
    <hr>
    <h2>Docentes del primer año</h2>
    <ul>
    <li>Jimenez Perez Angel</li>
    <li>Lopez Zarate Enrique</li>
    <li>Gonzalez lopez Adolfo</li>
    <li>Roblero Perez Amellaly</li>
    <li>Peña Barragan Roger</li>
    <li>Roblero Gonzalez Bryan</li>
    <li>Perez Hernandez Yessenia</li>
    <li>Peña Gonzalez Patricia</li>
    <li>Burguete Palacios Claudia</li>
    </ul>
    <hr>
    <h2>Docentes del segundo año</h2>
    <ul>
    <li>Jimenez Ramirez Pedro</li>
    <li>Zarate Lopez Antonio</li>
    <li>Gonzalez Rodriguez Norberto</li>
    <li>Perez Perez Francisco</li>
    <li>Peña Lopez Lizandro </li>
    <li>Vazquez Roblero Elba/li>
    <li>Perez Roblero Martha</li>
    </ul>
    <hr>
    <h2>Docentes del tercer año</h2>
    <ul>
    <li>Rodriguez Jimenez Pedro</li>
    <li>Vazquez Velazquez Damian</li>
    <li>Vazquez Lopez Victor</li>
    <li>Gomez Lopez Manuel</li>
    <li>Lopez Ocaña Francisco</li>
    <li>Alegria Zarate Juana</li>
    <li>Perez Lopez Yessica</li>
    <li>Peña Gonzalez Patricia</li>
    <li>Burguete Palacios Claudia</li>
    </ul>
    </body>
    