<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto/img/lo.jpg"></body>
  <FONT COLOR="black"></FONT>
 
  
    <table align="center" border="4" bordercolor="black"
    cellpadding="10" cellspacing="20">
    <caption><h1>Grupos</caption></h1>
    <tbody>
      <tr>
        <td> Grupos</td>
      </tr>
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
     
    </tbody>
  </table>