<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto/img/r.jpg"></body>
 

<title>Horario Escolar Extendido</title>
</head>
<body>
<h1 align="center">Horario escolar</h1>

    <table align="center" border="4" bordercolor="black"
    cellpadding="30" cellspacing="40">
      <tr>
        <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
<th>Jueves</th><th>Viernes</th>
</tr>
<tr>
<td>7-8</td><td align="center" colspan="2">Lenguaje materna.Español</td><td>Historia</td><td>Geografia<td>Ingles</td>
</tr>
<tr>
<td>8-9</td><td>Matematicas</td><td>Ingles</td><td>Matematicas</td><td>Ingles </td>
<td>Historia</td>
</tr>
<tr>
<td>9-10</td><td>Ingles</td><td>Lenguaje materna.español</td><td>Educacion fisica</td><br></td><td>Matematicas<td>ingles</td>
</tr>
<tr>
<td>10-11</td><td>Receso</td><td>Receso</td><td>Receso</td><td>Receso</td><td>receso</td></tr>
<tr>
<td>11-12</td><td>ciencias naturales</td><td>Arte</td><td>Matematicas</td><td>Arte<td>Educacion fisica</td></tr>
<tr>
  <td>12-13</td><td>Arte</td><td>Geografia</td><td>Lenguaje materna.español</td><td>ingles<td>Matematicas</td></tr>
 
</tr>
</tr>
</table>
</body>
</html>