<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=derive=width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Educativa</title>
   <font color="brown">
    
    <body>
        <div id="encabezado">
        <header>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" title="pagina principal">Inicio</a></li>
                        <li><a href="Docentes.html" title="descripcion del negocio">Docentes</a></li>
                        <li><a href="Materias.html" title="Materias">Materias</a></li>
                        <li><a href="Grupos.html" title="Grupos">Grupos</a></li>
                        <li><a href="Horarios.html" title="Horarios">Horarios</a></li>
                        <li><a href="Cursos.html" title="Cursos">Cursos</a></li>
                        <li><a href="Calificaciones.html" title="Calificaciones">Calificaciones</a></li>
                        <li><a href="Nosotros.html" title="Nosotros">Nosotros</a></li>
                    </ul>
                </div>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Cabecera -->
        <section>
            <p><h1><Educativa</h1></p>
            
            <p><strong>Programacion de Aplicaciones Web</strong></p>
            <div>
                <img src="https://www.unionguanajuato.mx/wp-content/uploads/2021/07/portal-calificaciones-trayectoria-guanajuato-1024x576.jpg"width="1450" height="1500" />>
               
        </div>
    <article>
        
    
</font>
</body>
</head>
</html>