<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto/img/pro.gif"></body>
 
  <title>Materias</title>
</head>
<body>
    <center> <p><H1><b>Materias</b></H1></p></center>

    <body text="black"></body>
    <table width="80%" border="1">
        <thead bgcolor="black">
         
            <tr>
               
            </tr>
        
            <tr>
                
                <td>Primer año </td>
                <td>Lenguaje materna/Español</td>
                <td>Matematicas</td>
                <td>Biologia</td>
                <td>Geografia</td>
                <td>Artes</td>
                <td>Ciencias y tecnologias</td>
                <td>Formacion civica y etica</td>
                <td>Historia</td>
                <td>Ingles</td>
               
            </tr>
            
            <tr>
                
                <td>Segundo año </td>
                <td>Lenguaje materna/Español</td>
                <td>Matematicas</td>
                <td>Historia</td>
                <td>Ciencias y tecnologias. Fisica</td>
                <td>Artes</td>
                <td>Tecnologias</td>
                <td>Formacion civica y etica</td>
            
            </tr>
            <tr>
                
                <td>Tercer año </td>
                <td>Lenguaje materna/Español</td>
                <td>Matematicas</td>
                <td>Historia</td>
                <td>Ciencias y tecnologias. Quimica</td>
                <td>Artes</td>
                <td>Tecnologias</td>
                <td>Formacion civica y etica</td>
            
            </tr>
            
               
</table>
</thead>
</body>
</html>