<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto/img/s.jpg"></body>
  <FONT COLOR="black">
  <title>Nosotros</title>
</head>
<body>
  <table border="1">
    <caption><h2>Nosotros</h2></caption>
    <tbody>
      <tr>
        <td>correo</td>
        <th>nombre</th>
        <th>telefono</th>
        <th>matricula</th>
      </tr>
      <tr>
        <th>yolanda.lopez99@unach.mx</th>
        <td>Lopez Burguete Yolanda</td>
        <td>9613230244</td>
        <td>A190436</td>
      </tr>
      <tr>
        <th>norberto.esquinca54@unach.mx</th>
        <td>Esquinca Maza Norberto</td>
        <td>9651182834</td>
        <td>A190399</td>
      </tr>
      <tr>
        <th>jhonathan.hernandez92@unach.mx</th>
        <td>Hernández Domínguez Jhonathan</td>
        <td>9681095295</td>
        <td>A190459</td>
      </tr>
      <tr>
        <th>martha.gonzalez47@unach.mx</th>
        <td>Gonzalez Alegria Martha Elba</td>
        <td>9681080818</td>
        <td>A190458</td>
      </tr>
      <tr>
        <th>kevin.jimenez53@unach.mx</th>
        <td>Hernández Domínguez Jhonathan</td>
        <td>9921119802</td>
        <td>A190438</td>
      </tr>
    </tbody>
  </table>


 </FONT>
</body>